Boat2.png
size: 1890, 842
format: RGBA8888
filter: Linear,Linear
repeat: none
Boat2Frame1
  rotate: false
  xy: 0, 0
  size: 189, 842
  orig: 189, 842
  offset: 0, 0
  index: -1
Boat2Frame2
  rotate: false
  xy: 189, 0
  size: 189, 842
  orig: 189, 842
  offset: 0, 0
  index: -1
Boat2Frame3
  rotate: false
  xy: 378, 0
  size: 189, 842
  orig: 189, 842
  offset: 0, 0
  index: -1
Boat2Frame4
  rotate: false
  xy: 567, 0
  size: 189, 842
  orig: 189, 842
  offset: 0, 0
  index: -1
Boat2Frame5
  rotate: false
  xy: 756, 0
  size: 189, 842
  orig: 189, 842
  offset: 0, 0
  index: -1
Boat2Frame6
  rotate: false
  xy: 945, 0
  size: 189, 842
  orig: 189, 842
  offset: 0, 0
  index: -1
Boat2Frame7
  rotate: false
  xy: 1134, 0
  size: 189, 842
  orig: 189, 842
  offset: 0, 0
  index: -1
Boat2Frame8
  rotate: false
  xy: 1323, 0
  size: 189, 842
  orig: 189, 842
  offset: 0, 0
  index: -1
Boat2Frame9
  rotate: false
  xy: 1512, 0
  size: 189, 842
  orig: 189, 842
  offset: 0, 0
  index: -1
Boat2Frame10
  rotate: false
  xy: 1701, 0
  size: 189, 842
  orig: 189, 842
  offset: 0, 0
  index: -1
