Boat3.png
size: 1600, 766
format: RGBA8888
filter: Linear,Linear
repeat: none
Boat3Frame1
  rotate: false
  xy: 0, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
Boat3Frame2
  rotate: false
  xy: 160, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
Boat3Frame3
  rotate: false
  xy: 320, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
Boat3Frame4
  rotate: false
  xy: 480, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
Boat3Frame5
  rotate: false
  xy: 640, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
Boat3Frame6
  rotate: false
  xy: 800, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
Boat3Frame7
  rotate: false
  xy: 960, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
Boat3Frame8
  rotate: false
  xy: 1120, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
Boat3Frame9
  rotate: false
  xy: 1280, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
Boat3Frame10
  rotate: false
  xy: 1440, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
