Boat1.png
size: 1600, 766
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 0, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 160, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 320, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 480, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 640, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 800, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 960, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 1120, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 1280, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 1440, 0
  size: 160, 766
  orig: 160, 766
  offset: 0, 0
  index: -1
